<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sun Jun 10 14:03:51 EDT 2018 -->
<title>Uses of Class com.jacob.com.Variant (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2018-06-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.jacob.com.Variant (JACOB : Java COM Bridge API Docs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/Variant.html" target="_top">Frames</a></li>
<li><a href="Variant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jacob.com.Variant" class="title">Uses of Class<br>com.jacob.com.Variant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jacob.activeX">com.jacob.activeX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jacob.com">com.jacob.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jacob.activeX">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> that return <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">retrieves a property and returns it as a Variant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-">invoke</a></span>(java.lang.String&nbsp;callAction)</code>
<div class="block">makes a dispatch call for the passed in action and no parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-boolean-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      boolean&nbsp;parameter)</code>
<div class="block">makes a dispatch call to the passed in action with a single boolean
 parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-int-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      int&nbsp;parameter)</code>
<div class="block">makes a dispatch call to the passed in action with a single int parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-int-int-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      int&nbsp;parameter1,
      int&nbsp;parameter2)</code>
<div class="block">makes a dispatch call to the passed in action with two integer parameters
 (this was put in for some application)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-java.lang.String-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      java.lang.String&nbsp;parameter)</code>
<div class="block">invokes a single parameter call on this dispatch that returns no value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-java.lang.String-int-">invoke</a></span>(java.lang.String&nbsp;actionCommand,
      java.lang.String&nbsp;parameter1,
      int&nbsp;parameter2)</code>
<div class="block">makes a dispatch call to the passed in action with a string and integer
 parameter (this was put in for some application)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-com.jacob.com.Variant...-">invoke</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;args)</code>
<div class="block">This is really a cover for call(String,Variant[]) that should be
 eliminated call with a variable number of args mainly used for quit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXInvocationProxy.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXInvocationProxy.html#invoke-java.lang.String-com.jacob.com.Variant:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;targetParameters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> with parameters of type <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invoke-java.lang.String-com.jacob.com.Variant...-">invoke</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;args)</code>
<div class="block">This is really a cover for call(String,Variant[]) that should be
 eliminated call with a variable number of args mainly used for quit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXInvocationProxy.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXInvocationProxy.html#invoke-java.lang.String-com.jacob.com.Variant:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;targetParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#invokeGetComponent-java.lang.String-com.jacob.com.Variant...-">invokeGetComponent</a></span>(java.lang.String&nbsp;callAction,
                  <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>...&nbsp;parameters)</code>
<div class="block">makes a dispatch call for the passed in action and single parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#logCallbackEvent-java.lang.String-com.jacob.com.Variant:A-">logCallbackEvent</a></span>(java.lang.String&nbsp;description,
                <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;args)</code>
<div class="block">used by the doc and application listeners to get intelligent logging</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActiveXComponent.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/activeX/ActiveXComponent.html#setProperty-java.lang.String-com.jacob.com.Variant-">setProperty</a></span>(java.lang.String&nbsp;propertyName,
           <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;arg)</code>
<div class="block">sets a property on this object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jacob.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a> in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a> in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com">VariantViaEvent</a></span></code>
<div class="block">a public class to variant that is used to track which variant objects are
 created by event callbacks This is solely used for that purpose.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> declared as <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Use this constant for optional parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#VT_FALSE">VT_FALSE</a></span></code>
<div class="block">Use for true/false variant parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#VT_MISSING">VT_MISSING</a></span></code>
<div class="block">Same than <a href="../../../../com/jacob/com/Variant.html#DEFAULT"><code>DEFAULT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#VT_TRUE">VT_TRUE</a></span></code>
<div class="block">Use for true/false variant parameters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> that return <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-int-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-int-java.lang.Object...-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid,
    java.lang.Object...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-java.lang.String-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#call-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">call</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    java.lang.String&nbsp;name,
    java.lang.Object...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callN_CaseSensitive-com.jacob.com.Dispatch-java.lang.String-java.lang.Object:A-">callN_CaseSensitive</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                   java.lang.String&nbsp;name,
                   java.lang.Object[]&nbsp;values)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callN-com.jacob.com.Dispatch-int-java.lang.Object...-">callN</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     int&nbsp;dispID,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#callN-com.jacob.com.Dispatch-java.lang.String-java.lang.Object...-">callN</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     java.lang.String&nbsp;name,
     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#changeType-short-">changeType</a></span>(short&nbsp;in)</code>
<div class="block">Cover for native method so we can cover it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#cloneIndirect--">cloneIndirect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">No longer used</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#get_CaseSensitive-com.jacob.com.Dispatch-java.lang.String-">get_CaseSensitive</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 java.lang.String&nbsp;name)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#get-com.jacob.com.Dispatch-int-">get</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#get-com.jacob.com.Dispatch-java.lang.String-">get</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   java.lang.String&nbsp;name)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvocationProxy.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/InvocationProxy.html#getVariant--">getVariant</a></span>()</code>
<div class="block">used by EventProxy.cpp to create variant objects in the right thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#getVariant-int-">getVariant</a></span>(int&nbsp;sa_idx)</code>
<div class="block">variant access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#getVariant-int:A-">getVariant</a></span>(int[]&nbsp;indices)</code>
<div class="block">get Variant value from N-dimensional array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#getVariant-int-int-">getVariant</a></span>(int&nbsp;sa_idx1,
          int&nbsp;sa_idx2)</code>
<div class="block">variant access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#getVariantArray--">getVariantArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#getVariantArrayRef--">getVariantArrayRef</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-int-int-java.lang.Object:A-int:A-">invoke</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      int&nbsp;wFlags,
      java.lang.Object[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-java.lang.String-int-int-int-java.lang.Object:A-int:A-">invoke</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      java.lang.String&nbsp;name,
      int&nbsp;dispID,
      int&nbsp;lcid,
      int&nbsp;wFlags,
      java.lang.Object[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invoke-com.jacob.com.Dispatch-java.lang.String-int-java.lang.Object:A-int:A-">invoke</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      java.lang.String&nbsp;name,
      int&nbsp;wFlags,
      java.lang.Object[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvocationProxyAllVariants.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/InvocationProxyAllVariants.html#invoke-java.lang.String-com.jacob.com.Variant:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;targetParameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvocationProxy.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/InvocationProxy.html#invoke-java.lang.String-com.jacob.com.Variant:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;targetParameters)</code>
<div class="block">The method actually invoked by EventProxy.cpp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-int-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr,
       int&nbsp;wFlagsEx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumVariant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/EnumVariant.html#Next--">Next</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use nextElement() instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumVariant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/EnumVariant.html#nextElement--">nextElement</a></span>()</code>
<div class="block">Implements java.util.Enumeration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">VariantUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/VariantUtilities.html#objectsToVariants-java.lang.Object:A-">objectsToVariants</a></span>(java.lang.Object[]&nbsp;arrayOfObjectsToBeConverted)</code>
<div class="block">converts an array of objects into an array of Variants by repeatedly
 calling obj2Variant(Object)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">VariantUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/VariantUtilities.html#objectToVariant-java.lang.Object-">objectToVariant</a></span>(java.lang.Object&nbsp;objectToBeMadeIntoVariant)</code>
<div class="block">Map arguments based on msdn documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#toVariant--">toVariant</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superseded by "this"</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#toVariantArray--">toVariantArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#toVariantArray--">toVariantArray</a></span>()</code>
<div class="block">Retrieves the data from the array cast to a Java data type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> with parameters of type <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#fromVariantArray-com.jacob.com.Variant:A-">fromVariantArray</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;ja)</code>
<div class="block">populate the safe array from the passed in array of data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#getVariants-int-int-com.jacob.com.Variant:A-int-">getVariants</a></span>(int&nbsp;sa_idx,
           int&nbsp;nelems,
           <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;ja,
           int&nbsp;ja_start)</code>
<div class="block">variant access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvocationProxyAllVariants.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/InvocationProxyAllVariants.html#invoke-java.lang.String-com.jacob.com.Variant:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;targetParameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvocationProxy.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/InvocationProxy.html#invoke-java.lang.String-com.jacob.com.Variant:A-">invoke</a></span>(java.lang.String&nbsp;methodName,
      <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;targetParameters)</code>
<div class="block">The method actually invoked by EventProxy.cpp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          int&nbsp;dispID,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          java.lang.String&nbsp;name,
          int&nbsp;dispID,
          int&nbsp;lcid,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokeSubv</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          java.lang.String&nbsp;name,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-int-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-int-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dispatch.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Dispatch.html#invokev-com.jacob.com.Dispatch-java.lang.String-int-com.jacob.com.Variant:A-int:A-int-">invokev</a></span>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       java.lang.String&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr,
       int&nbsp;wFlagsEx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EnumVariant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/EnumVariant.html#Next-com.jacob.com.Variant:A-">Next</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;receiverArray)</code>
<div class="block">This should be private and wrapped to protect JNI layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#objectIsAConstant-com.jacob.com.Variant-">objectIsAConstant</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;pVariant)</code>
<div class="block">returns true if the passed in Variant is a constant that should not be
 freed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><span class="typeNameLabel">VariantUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/VariantUtilities.html#populateVariant-com.jacob.com.Variant-java.lang.Object-boolean-">populateVariant</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;targetVariant,
               java.lang.Object&nbsp;pValueObject,
               boolean&nbsp;fByRef)</code>
<div class="block">Populates a variant object from a java object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#putVariantArray-com.jacob.com.Variant:A-">putVariantArray</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variant.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/Variant.html#putVariantArrayRef-com.jacob.com.Variant:A-">putVariantArrayRef</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">superseded by SafeArray</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#setVariant-int:A-com.jacob.com.Variant-">setVariant</a></span>(int[]&nbsp;indices,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;v)</code>
<div class="block">set Variant value in N-dimensional array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#setVariant-int-int-com.jacob.com.Variant-">setVariant</a></span>(int&nbsp;sa_idx1,
          int&nbsp;sa_idx2,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;c)</code>
<div class="block">variant access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#setVariant-int-com.jacob.com.Variant-">setVariant</a></span>(int&nbsp;sa_idx,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;c)</code>
<div class="block">variant access</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SafeArray.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/SafeArray.html#setVariants-int-int-com.jacob.com.Variant:A-int-">setVariants</a></span>(int&nbsp;sa_idx,
           int&nbsp;nelems,
           <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;ja,
           int&nbsp;ja_start)</code>
<div class="block">variant access</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">VariantUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/jacob/com/VariantUtilities.html#variantToObject-com.jacob.com.Variant-">variantToObject</a></span>(<a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;sourceData)</code>
<div class="block">Convert a JACOB Variant value to a Java object (type conversions).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/Variant.html" target="_top">Frames</a></li>
<li><a href="Variant.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
