# avalon

./: pom.xml
avalon-basic/avalon-basic-design-pattern/: pom.xml
avalon-basic/avalon-basic-design-pattern/src/main/java/com/sly/designpattern/: BasicDesignPatternApplication.java  DesignPatternApplication.java
avalon-basic/avalon-basic-design-pattern/src/main/java/com/sly/designpattern/pattern/: 设计模式.xmind
avalon-basic/avalon-basic-design-pattern/src/main/java/com/sly/designpattern/relation/: Test.java
avalon-basic/avalon-basic-design-pattern/src/main/resources/: 设计模式.xmind
avalon-common/avalon-core/: pom.xml
avalon-common/avalon-core/src/main/java/com/sly/core/: CoreApplication.java
avalon-common/avalon-core/src/main/java/com/sly/core/exception/: ServiceException.java
avalon-common/avalon-core/src/main/java/com/sly/core/interceptor/: GlobalDefultExceptionHandler.java
avalon-common/avalon-core/src/main/java/com/sly/core/models/: PageResponse.java  Pagination.java  Response.java
avalon-common/avalon-core/src/main/java/com/sly/core/swagger/: Swagger2Config.java
avalon-common/avalon-core/src/main/java/com/sly/core/utils/: BusinessVerifyUtil.java  IdcardValidatorUtil.java  ServletUtils.java
avalon-common/avalon-core/src/main/resources/mybatis/: mybatis-config.xml
avalon-common/avalon-core/src/main/resources/profiles/dev/: application.yaml  logback.xml
avalon-common/avalon-core/src/main/resources/profiles/prd/: application.yaml  logback.xml
avalon-common/avalon-core/src/main/resources/sqlScript/: init_zh-cn.sql
avalon-demo/: pom.xml
avalon-demo/avalon-demo-aviator/: pom.xml
avalon-demo/avalon-demo-aviator/src/main/java/com/sly/demo/aviator/: DemoAviatorApplication.java
avalon-demo/avalon-demo-aviator/src/main/resources/: Aviator.md  application.yml
avalon-demo/avalon-demo-baidu-ai/: pom.xml
avalon-demo/avalon-demo-baidu-ai/src/main/java/com/sly/demo/: DemoBaiduAiApplication.java
avalon-demo/avalon-demo-baidu-ai/src/main/java/com/sly/demo/test/: Sample.java
avalon-demo/avalon-demo-baidu-ai/src/main/resources/: log4j.properties
avalon-demo/avalon-demo-basic/: pom.xml
avalon-demo/avalon-demo-basic/src/main/java/com/sly/demo/basic/: DemoBasicApplication.java
avalon-demo/avalon-demo-docker/: Dockerfile  pom.xml
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/: DemoDockerApplication.java
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/controller/: TestController.java
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/mapper/: TestMapper.java
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/models/: Test.java
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/service/: TestService.java
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/swagger/: Swagger2Config.java
avalon-demo/avalon-demo-docker/src/main/java/com/sly/demo/vo/: TestVO.java
avalon-demo/avalon-demo-docs/: pom.xml
avalon-demo/avalon-demo-docs/src/main/resources/docs/: 文字合成语音api文档.docx
avalon-demo/avalon-demo-es/: pom.xml
avalon-demo/avalon-demo-excel/: pom.xml
avalon-demo/avalon-demo-excel/src/main/java/com/sly/excel/: DemoExcelApplication.java
avalon-demo/avalon-demo-excel/src/main/java/com/sly/excel/poi/: Test.java
avalon-demo/avalon-demo-file/: pom.xml
avalon-demo/avalon-demo-file/src/main/java/com/sly/file/: DemoFileApplication.java
avalon-demo/avalon-demo-file/src/main/java/com/sly/file/test/: Test1.java
avalon-demo/avalon-demo-file/src/main/java/com/sly/file/utils/: Base64Utils.java
avalon-demo/avalon-demo-file/src/main/resources/: export-excel.html  export-zip.html
avalon-demo/avalon-demo-hadoop/: pom.xml
avalon-demo/avalon-demo-hbase/: pom.xml
avalon-demo/avalon-demo-influxdb/: pom.xml
avalon-demo/avalon-demo-jacob/: pom.xml
avalon-demo/avalon-demo-jacob/libs/jacob/: readme.txt
avalon-demo/avalon-demo-jacob/src/main/java/com/sly/demo/: DemoJacobApplication.java
avalon-demo/avalon-demo-jacob/src/main/java/com/sly/demo/config/: ProjectConfig.java
avalon-demo/avalon-demo-jacob/src/main/resources/: application.yml  logback.xml  readme.md
avalon-demo/avalon-demo-jdbc/: pom.xml
avalon-demo/avalon-demo-jpa/: pom.xml
avalon-demo/avalon-demo-json/: pom.xml
avalon-demo/avalon-demo-kafka/: pom.xml
avalon-demo/avalon-demo-mybatis/: pom.xml
avalon-demo/avalon-demo-mybatisplus/: pom.xml
avalon-demo/avalon-demo-oauth2/: pom.xml
avalon-demo/avalon-demo-phoenix/: pom.xml
avalon-demo/avalon-demo-quartz/: pom.xml
avalon-demo/avalon-demo-quartz/src/main/java/com/sly/quartz/: DemoQuartzApplication.java
avalon-demo/avalon-demo-quartz/src/main/resources/mybatis/: mybatis-config.xml
avalon-demo/avalon-demo-quartz/src/main/resources/profiles/dev/: application.yml
avalon-demo/avalon-demo-quartz/src/main/resources/profiles/docker/: application.yml
avalon-demo/avalon-demo-quartz/src/main/resources/sqlScript/: init.sql
avalon-demo/avalon-demo-redis/: pom.xml
avalon-demo/avalon-demo-schedule/: pom.xml
avalon-demo/avalon-demo-schedule/src/main/java/com/sly/demo/: DemoScheduleApplication.java
avalon-demo/avalon-demo-security/: pom.xml
avalon-demo/avalon-demo-shiro/: pom.xml
avalon-demo/avalon-demo-supos/: pom.xml
avalon-demo/avalon-demo-supos/src/main/java/com/sly/supos/: DemoSuposApplication.java
avalon-demo/avalon-demo-swagger/: pom.xml
avalon-demo/avalon-demo-timer/: pom.xml
avalon-demo/avalon-demo-timer/src/main/java/com/sly/demo/: DemoTimerApplication.java
avalon-demo/avalon-demo-voice/: pom.xml
avalon-demo/avalon-demo-websocket/: pom.xml
avalon-demo/avalon-demo-websocket/src/main/java/com/sly/websocket/: DemoWebsocketApplication.java
avalon-demo/avalon-demo-websocket/src/main/resources/: application.yml
avalon-demo/avalon-demo-websocket/src/main/resources/static/js/: date_format.js
avalon-demo/avalon-demo-websocket/src/main/resources/templates/: index.html
avalon-demo/avalon-demo-zabbix/: pom.xml
avalon-demo/avalon-demo-zookeeper/: pom.xml
avalon-demo/sly-demo-quartz/: pom.xml
avalon-demo/sly-demo-quartz/sly-demo-quartz-1/: pom.xml
(+157 files in other folders)
