<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avalon</artifactId>
        <groupId>com.sly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sly</groupId>
    <artifactId>avalon-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>avalon-demo-quartz</module>
        <module>avalon-demo-json</module>
        <module>avalon-demo-swagger</module>
        <module>avalon-demo-docker</module>
        <module>avalon-demo-file</module>
        <module>avalon-demo-supos</module>
        <module>avalon-demo-websocket</module>
        <module>avalon-demo-shiro</module>
        <module>avalon-demo-jpa</module>
        <module>avalon-demo-mybatis</module>
        <module>avalon-demo-mybatisplus</module>
        <module>avalon-demo-jdbc</module>
        <module>avalon-demo-es</module>
        <module>avalon-demo-redis</module>
        <module>avalon-demo-influxdb</module>
        <module>avalon-demo-security</module>
        <module>avalon-demo-oauth2</module>
        <module>avalon-demo-kafka</module>
        <module>avalon-demo-zookeeper</module>
        <module>avalon-demo-hadoop</module>
        <module>avalon-demo-hbase</module>
        <module>avalon-demo-phoenix</module>
        <module>avalon-demo-zabbix</module>
        <module>avalon-demo-timer</module>
        <module>avalon-demo-schedule</module>
        <module>avalon-demo-docs</module>
        <module>avalon-demo-jacob</module>
        <module>avalon-demo-baidu-ai</module>
        <module>avalon-demo-voice</module>
    </modules>

    <properties>
        <springboot.version>2.3.0.RELEASE</springboot.version>
        <swagger.version>2.9.2</swagger.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.75</fastjson.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>