<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>avalon</artifactId>
        <groupId>com.sly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sly</groupId>
    <artifactId>avalon-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>avalon-demo-quartz</module>
        <module>avalon-demo-json</module>
        <module>avalon-demo-swagger</module>
        <module>avalon-demo-docker</module>
        <module>avalon-demo-file</module>
        <module>avalon-demo-supos</module>
    </modules>


</project>